# Flask Configuration
FLASK_SECRET_KEY=
FLASK_DEBUG=True

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# MongoDB Configuration
MONGODB_ROOT_USERNAME=
MONGODB_ROOT_PASSWORD=
MONGODB_DATABASE=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=localhost:27017

# OpenAI Configuration
OPENAI_API_KEY=
OPENAI_MODEL_ID=gpt-4o

# Google Maps Configuration
GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_ENDPOINT=https://maps.googleapis.com/maps/api/place/textsearch/json

# AWS Bedrock Models
BEDROCK_MICRO_MODEL=anthropic.claude-3-haiku-20240307-v1:0
BEDROCK_PRO_MODEL=anthropic.claude-3-5-sonnet-20240620-v1:0

# Yelp Fusion
YELP_CLIENT_ID=
YELP_API_KEY=

# Exa
EXA_API_KEY=

LOG_LEVEL=DEBUG

API_TOKEN=
